{
  "extends": ["config:base", ":preserveSemverRanges"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "excludePackagePatterns": ["typescript"],
      "automerge": true
    }
  ],
  "stabilityDays": 1,
  "requiredStatusChecks": null,
  "prHourlyLimit": 10
}
