{
  "extends": ["config:recommended", ":preserveSemverRanges"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "matchPackageNames": ["!/typescript/"]
    }
  ],
  "minimumReleaseAge": "1 day",
  "prHourlyLimit": 10
}
